<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/pninitial_first"
        android:hint="@string/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/player_name_initial2"
        android:maxLength="8"
        android:hint="@string/player_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btn_jogar"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/jogar"/>


</LinearLayout>